<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/horizontal_scroll_layout_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Deals of the day"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_scroll_layout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_scroll_layout_button"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/horizontal_scroll_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textSize="12sp"
        android:onClick="openProduct"
        android:background="@color/login_red"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_scroll_layout_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_layout_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>